// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCg8vEDSmE9NY8klSp4icbF8Ikt0YMmMwI',
    appId: '1:515587034528:web:bdd97aecd46f78d39768c5',
    messagingSenderId: '515587034528',
    projectId: 'chat-app-fb-e4521',
    authDomain: 'chat-app-fb-e4521.firebaseapp.com',
    databaseURL: 'https://chat-app-fb-e4521-default-rtdb.firebaseio.com',
    storageBucket: 'chat-app-fb-e4521.appspot.com',
    measurementId: 'G-LHWT8K0WYH',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCjEUjKfIQVaS2I-wFgio-h_g4MZIIw3kg',
    appId: '1:515587034528:android:8dbd655771a6a5ab9768c5',
    messagingSenderId: '515587034528',
    projectId: 'chat-app-fb-e4521',
    databaseURL: 'https://chat-app-fb-e4521-default-rtdb.firebaseio.com',
    storageBucket: 'chat-app-fb-e4521.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC1S8youBcX3epi6pKnzThfT4n11dQZmWw',
    appId: '1:515587034528:ios:17f39499397ce1c09768c5',
    messagingSenderId: '515587034528',
    projectId: 'chat-app-fb-e4521',
    databaseURL: 'https://chat-app-fb-e4521-default-rtdb.firebaseio.com',
    storageBucket: 'chat-app-fb-e4521.appspot.com',
    iosClientId: '515587034528-82cbjd9hp3b5qjp686f381aluqkq6958.apps.googleusercontent.com',
    iosBundleId: 'com.fb.chat.www.chatTFb',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC1S8youBcX3epi6pKnzThfT4n11dQZmWw',
    appId: '1:515587034528:ios:e6152941c47dbc5c9768c5',
    messagingSenderId: '515587034528',
    projectId: 'chat-app-fb-e4521',
    databaseURL: 'https://chat-app-fb-e4521-default-rtdb.firebaseio.com',
    storageBucket: 'chat-app-fb-e4521.appspot.com',
    iosClientId: '515587034528-tf4075scdls2d8i19i8365691r096r69.apps.googleusercontent.com',
    iosBundleId: 'com.fb.chat.www.chatTFb.RunnerTests',
  );
}
